# Variable references {{{1
BACKUP_PROJECT_DIR := /Volumes/LX/project/kot
SHELL = bash
UNAME := $(shell uname)
kill_dev := kill_dev () {; ssh alik@ko 'kill $$(ps -ef | $\
						grep "node /home/alik/project/kot/node_modules/$\
						.bin/wrangler dev" | head -n 1 | awk "{print $$2}")'; exit; }
ssh_dev := "ssh alik@ko '. .profile;cd project/kot;npm run dev'"
ttab := npx ttab -wt dev

BACKUP_DIR := ${BACKUP_PROJECT_DIR}/.cloudflare-job-fair

.PHONY: all # {{{1
all: ${UNAME}; @echo $@ DONE

.PHONY: Darwin # {{{1
Darwin: ${BACKUP_DIR}; @. lib/util.sh; trap kill_dev SIGINT; \
	${ttab} ${ssh_dev}; echo $@ DONE

.PHONY: Linux # {{{1
Linux: ; @echo $@ DONE

${BACKUP_DIR}: # backup {{{1
	@scp -r alik@ko:.cloudflare-job-fair ${BACKUP_PROJECT_DIR};\
		tree ${BACKUP_DIR};\
		echo $@ DONE

.PHONY: clean # {{{1
clean: clean${UNAME}

cleanDarwin: # remove ${BACKUP_DIR} {{{1
	@rm -rf ${BACKUP_DIR}; echo $@ DONE

cleanLinux: # remove ${TESTNET_DIR} {{{1
	@rm -rf ${TESTNET_DIR}; echo $@ DONE

## TODO {{{1
#
# npx ttab -wt dev "ssh alik@ko '. .profile;cd project/kot;npm run dev'"
# kill $(ps -ef | grep 'node /home/alik/project/kot/node_modules/.bin/wrangler dev' | head -n 1 | awk '{print $2}')
#
##
