/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "kot",
	"main": "src/index.js",
	"compatibility_date": "2025-03-21",
	"assets": {
		"binding": "ASSETS",
		"directory": "./public/static"
	},
  /*
  "build": {
    "command": "./bin/build",
    "watch_dir": [ "./lib", "./public", "./src" ]
  },
  "mtls_certificates": [
    {
      "binding": "MY_CERT",
      "certificate_id": "fadbcca6-baf4-45c9-b61c-2e10f71c38e6"
    }
  ],
  */
	"durable_objects": {
		"bindings": [
			{
				"class_name": "KoT_Do",
				"name": "KOT_DO"
			}
		]
	},
	"migrations": [
		{
			"new_classes": [
				"KoT_Do"
			],
			"tag": "v1"
		}
	],
	"observability": {
		"enabled": true
	},
  /*
  "routes": [
    {
      "pattern": "kloudoftrust.com",
      "custom_domain": true
    },
    {
      "pattern": "jag.kloudoftrust.com",
      "custom_domain": true
    },
    {
      "pattern": "job.kloudoftrust.com",
      "custom_domain": true
    }
  ]
  */
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
