{
	"name": "kot",
	"main": "src/index.js",
  "compatibility_date": "2025-06-17",

  /* Commenting out "assets" below enables request methods other than GET:
  */
	"assets": {
		"binding": "ASSETS",
		"directory": "./public/static"
	},
  /*
  "build": { // browser=true
    "command": "./bin/build",
    "watch_dir": [ "./lib", "./public", "./src" ]
  },
  */
	"durable_objects": {
		"bindings": [
			{
				"class_name": "KoT_Do",
				"name": "KOT_DO"
			}
		]
	},
	"migrations": [
		{
			"new_classes": [
				"KoT_Do"
			],
			"tag": "v1"
		}
	],
	"observability": {
		"enabled": true
	}
}
